name: Deploy Azure Static Web App(.Net functions/React FrontEnd)

on:
  push:
    branches:
    - ["main"]
    
jobs:
  infrastructure:
    name: Preview/Deploy Infrastructure
  run_unit_tests:
    name: Run Unit Tests
  deploy:
    name: Deploy Code